#Test value replacement with DROPS
drops.mysql.user=root
drops.mysql.pass=
drops.mysql.url=jdbc:mysql://localhost:3306/DEMODrops

drops.oracle.user=drops
drops.oracle.pass=drops
drops.oracle.url=jdbc:oracle:thin:@rdvm-sb-oracle:1521:vrf

drops.version=1.0.0.0
drops.version.class=success